# MiJenner.ServicesMAUI

./: LICENSE.txt  MiJenner.sln  README.md
AppSettingsServiceMauiJsonDemo/: App.xaml  App.xaml.cs  AppSettingsServiceMauiJsonDemo.csproj  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  MauiProgram.cs
DataBinDemo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DataBinDemo.csproj  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  MauiProgram.cs
DataTextDemo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DataTextDemo.csproj  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  MauiProgram.cs
SecureStorageDemo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  MauiProgram.cs  SecureStorageDemo.csproj
ServicesMAUI/: AppSettingsServiceMaui.cs  Class1.cs  CollectionService.cs  DataStorageBin.cs  DataStorageText.cs  FilePathService.cs  FileTypeEnum.cs  HelpersMAUI.cs  IAppSettingsService.cs  ICollectionService.cs  IDataStorageBin.cs  IDataStorageText.cs  ISecureStorageService.cs  ISettingsMOInitializable.cs  ISettingsService.cs  SecureStorageService.cs  ServicesMAUI.csproj  SettingsMO.cs  SettingsManagerMAUI.cs  SettingsService.cs
SettingsDemo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  MauiProgram.cs  SettingsDemo.csproj
SettingsManagerMauiDemo/: App.xaml  App.xaml.cs  AppSettings.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  MauiProgram.cs  SettingsManagerMauiDemo.csproj  UserSettings.cs
